<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSp-pb-FSk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="tableViewProjectV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16J-fR-yU6">
                                <rect key="frame" x="0.0" y="736" width="414" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-2s-jHm">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="djf-g4-e57" customClass="FirstTableViewCell" customModule="tableViewProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djf-g4-e57" id="fv7-w7-WUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Animal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-jt-3uG">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYz-jt-3uG" firstAttribute="leading" secondItem="fv7-w7-WUa" secondAttribute="leading" constant="16" id="0gS-6b-uBI"/>
                                                <constraint firstItem="vYz-jt-3uG" firstAttribute="centerY" secondItem="fv7-w7-WUa" secondAttribute="centerY" id="1Ab-cb-TjB"/>
                                                <constraint firstAttribute="trailing" secondItem="vYz-jt-3uG" secondAttribute="trailing" constant="16" id="VSW-NE-w94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstTF" destination="vYz-jt-3uG" id="wqO-FA-mrb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="TxK-Mg-uyW" customClass="SecondTableViewCell" customModule="tableViewProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxK-Mg-uyW" id="Dpk-CW-r9t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Animal Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-XX-dAR">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lVx-XX-dAR" secondAttribute="trailing" constant="16" id="MHH-HI-8CC"/>
                                                <constraint firstItem="lVx-XX-dAR" firstAttribute="centerY" secondItem="Dpk-CW-r9t" secondAttribute="centerY" id="UZ2-Yj-IHq"/>
                                                <constraint firstItem="lVx-XX-dAR" firstAttribute="leading" secondItem="Dpk-CW-r9t" secondAttribute="leading" constant="16" id="fZT-Qq-Dym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="16J-fR-yU6" id="xIe-vM-exo"/>
                                            <outlet property="secondTF" destination="lVx-XX-dAR" id="Zlf-XW-GVy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" id="cCH-hg-l0B" customClass="ThirdTableViewCell" customModule="tableViewProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCH-hg-l0B" id="N3Q-ha-tH2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Animal Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-4s-C52">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M1B-4s-C52" secondAttribute="trailing" constant="16" id="GZV-eA-vGW"/>
                                                <constraint firstItem="M1B-4s-C52" firstAttribute="leading" secondItem="N3Q-ha-tH2" secondAttribute="leading" constant="16" id="Iy8-d4-yI2"/>
                                                <constraint firstItem="M1B-4s-C52" firstAttribute="centerY" secondItem="N3Q-ha-tH2" secondAttribute="centerY" id="taE-nH-soq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thirdTF" destination="M1B-4s-C52" id="b0c-ua-BYx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forthCell" id="hVQ-ZL-vhg" customClass="ForthTableViewCell" customModule="tableViewProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.66666984558105" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVQ-ZL-vhg" id="a4v-pc-vpn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oms-NA-aod">
                                                    <rect key="frame" x="16" y="5.3333333333333321" width="382" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Vaccine"/>
                                                    <connections>
                                                        <action selector="vaccineButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="h49-5I-PGC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oms-NA-aod" firstAttribute="centerY" secondItem="a4v-pc-vpn" secondAttribute="centerY" id="0IB-Yg-gHx"/>
                                                <constraint firstAttribute="trailing" secondItem="oms-NA-aod" secondAttribute="trailing" constant="16" id="pmQ-vK-wG9"/>
                                                <constraint firstItem="oms-NA-aod" firstAttribute="leading" secondItem="a4v-pc-vpn" secondAttribute="leading" constant="16" id="qw1-f5-kGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vaccineButton" destination="oms-NA-aod" id="7uJ-Ch-Lrp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m7l-Dx-rAS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="91b-fO-jLE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mT-2s-jHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BO3-DG-45r"/>
                            <constraint firstItem="5mT-2s-jHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJ1-Ot-PwI"/>
                            <constraint firstItem="5mT-2s-jHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDa-uN-Tda"/>
                            <constraint firstAttribute="trailing" secondItem="16J-fR-yU6" secondAttribute="trailing" id="X6K-YV-Ewd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mT-2s-jHm" secondAttribute="trailing" id="Yxr-ix-EXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mT-2s-jHm" secondAttribute="bottom" id="esp-aW-0ZI"/>
                            <constraint firstItem="5mT-2s-jHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKB-UI-TbO"/>
                            <constraint firstItem="16J-fR-yU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYT-WT-FVI"/>
                            <constraint firstItem="16J-fR-yU6" firstAttribute="top" secondItem="5mT-2s-jHm" secondAttribute="bottom" id="reV-fL-28D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Form" id="eu6-pq-7XU">
                        <barButtonItem key="leftBarButtonItem" style="done" id="7uA-65-PEZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bIa-BB-BLg">
                                <rect key="frame" x="20" y="11" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save data" image="pencil" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wI2-29-QVT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5mT-2s-jHm" id="ZKX-PH-D4y"/>
                        <segue destination="hEc-WG-iJn" kind="show" identifier="showVaccine" id="nOP-Er-ZhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Vaccine View Controller-->
        <scene sceneID="Fg6-hB-pGX">
            <objects>
                <viewController id="hEc-WG-iJn" customClass="VaccineViewController" customModule="tableViewProjectV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgN-i5-nTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Ub-1OC">
                                <rect key="frame" x="0.0" y="96" width="414" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vaccineCell" id="xzj-IJ-cEV" customClass="VaccineTableViewCell" customModule="tableViewProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzj-IJ-cEV" id="Kmz-F9-wtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-Wt-wax">
                                                    <rect key="frame" x="16" y="6.3333333333333321" width="382" height="30.999999999999996"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-5b-Tj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DTF-s6-s2V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-Mh-OEC">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchPressed:" destination="xzj-IJ-cEV" eventType="valueChanged" id="AvB-86-Aq0"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uaa-Wt-wax" firstAttribute="leading" secondItem="Kmz-F9-wtC" secondAttribute="leading" constant="16" id="Oo8-yu-REy"/>
                                                <constraint firstItem="Uaa-Wt-wax" firstAttribute="centerY" secondItem="Kmz-F9-wtC" secondAttribute="centerY" id="Rhh-7b-2k4"/>
                                                <constraint firstAttribute="trailing" secondItem="Uaa-Wt-wax" secondAttribute="trailing" constant="16" id="aAU-On-A4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vaccineNameLabel" destination="HGv-5b-Tj5" id="fms-G3-ihp"/>
                                            <outlet property="vaccineSwitch" destination="CXT-Mh-OEC" id="cT0-iX-Q4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hEc-WG-iJn" id="MVR-bd-Kls"/>
                                    <outlet property="delegate" destination="hEc-WG-iJn" id="6cs-zW-jvB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-dy-1hN">
                                <rect key="frame" x="183" y="346" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="OxM-U9-8P2" eventType="touchUpInside" id="IC1-n3-9Y8"/>
                                    <segue destination="OxM-U9-8P2" kind="unwind" unwindAction="unwindTo:" id="mjJ-9d-elY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INW-fr-xVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRf-Ub-1OC" firstAttribute="leading" secondItem="INW-fr-xVg" secondAttribute="leading" id="DPR-19-6zM"/>
                            <constraint firstItem="XRf-Ub-1OC" firstAttribute="trailing" secondItem="INW-fr-xVg" secondAttribute="trailing" id="WXb-RL-qoT"/>
                            <constraint firstItem="INW-fr-xVg" firstAttribute="bottom" secondItem="XRf-Ub-1OC" secondAttribute="bottom" constant="411" id="WnT-Tl-nrO"/>
                            <constraint firstItem="XRf-Ub-1OC" firstAttribute="top" secondItem="INW-fr-xVg" secondAttribute="top" id="cvz-mk-UPH"/>
                            <constraint firstItem="INW-fr-xVg" firstAttribute="bottom" secondItem="RrK-dy-1hN" secondAttribute="bottom" constant="354" id="jUq-o2-JEj"/>
                            <constraint firstItem="RrK-dy-1hN" firstAttribute="centerX" secondItem="DgN-i5-nTT" secondAttribute="centerX" id="q6b-p2-lUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRE-jF-gzH"/>
                    <connections>
                        <outlet property="tableView" destination="XRf-Ub-1OC" id="YXP-pB-zYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4e-sV-M8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OxM-U9-8P2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDj-7F-PqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSp-pb-FSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zf9-wN-96P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BrL-Fn-FvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sif-vf-83w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
